#release configuration
#Mon Sep 02 10:15:13 BRT 2019
project.rel.guru.springframework\:sfg-pet-clinic=0.03
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
pushChanges=true
project.rel.guru.springframework\:pet-clinic-data=0.0.3
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
scm.tag=0.0.3-SNAPSHOT
project.rel.guru.springframework\:pet-clinic-web=0.03
remoteTagging=true
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/Rmsilva1/sgf-pet-clinic.git
scm.url=scm\:git\:https\://github.com/Rmsilva1/sgf-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.guru.springframework\:sfg-pet-clinic=0.0.3-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
completedPhase=generate-release-poms
